# agora

./: Agora.sln  Directory.Build.props  Directory.Packages.props  README.md
.config/: dotnet-tools.json
src/Agora.API/: Agora.API.csproj  Program.cs  appsettings.Development.json
src/Agora.API/Authentication/: AuthController.cs  UsersController.cs
src/Agora.API/Identity/: UsersController.cs
src/Agora.API/Properties/: launchSettings.json
src/Agora.API/Stores/: StoresController.cs
src/api/: run.cmd  run.sh
src/api/src/Agora.API/: Agora.API.csproj  ApiController.cs  ClaimsPrincipalExtensions.cs  ErrorOrExtensions.cs  Program.cs  TruncateDatabaseHostedService.cs  appsettings.Development.json  appsettings.json
src/api/src/Agora.API/Authentication/: AuthController.cs
src/api/src/Agora.API/Catalog/Categories/: Categories.cs  CategoryMappings.cs  CreateCategory.cs  ProductAttribute.cs
src/api/src/Agora.API/Catalog/Listings/: CreateListing.cs  ListingService.cs  Listings.cs  ListingsMappings.cs
src/api/src/Agora.API/Catalog/Models/: ProductListing.cs
src/api/src/Agora.API/Catalogs/Models/: ProductListing.cs
src/api/src/Agora.API/Identity/: UsersController.cs
src/api/src/Agora.API/Identity/Tokens/: TokensController.cs
src/api/src/Agora.API/Stores/: Models.cs  StoreService.cs  StoresController.cs
src/api/src/Agora.API/Stores/Models/: Models.cs
src/api/src/Agora.API/Stores/Services/: StoreService.cs
src/catalog/: README.md
src/catalog/src/Agora.Catalog/: Agora.Catalog.csproj  CatalogServiceCollectionExtensions.cs
src/catalog/tests/Agora.Catalog.IntegrationTests/: Agora.Catalog.IntegrationTests.csproj  CategoryServiceTest.cs  Collections.cs  ListingServiceTest.cs  ProductServiceTest.cs  ServiceFixture.cs  StoreServiceTest.cs
src/catalogs/: README.md
src/catalogs/src/Agora.Catalogs/: Agora.Catalogs.csproj  CatalogsServiceCollectionExtensions.cs
src/catalogs/tests/Agora.Catalogs.IntegrationTests/: Agora.Catalogs.IntegrationTests.csproj  CatalogPostgreSqlFixture.cs  Collections.cs  PostgreSqlCollection.cs  ProductServiceFixture.cs  ProductServiceTest.cs  ServiceFixture.cs  StoreServiceFixture.cs  StoreServiceTest.cs
src/identity/: README.md
src/identity/src/Agora.Identity/: Agora.Identity.csproj  IdentityServiceCollectionExtensions.cs
src/identity/src/Agora.Identity/Core/: IUserRepository.cs  User.cs
src/identity/src/Agora.Identity/Core/Errors/: Errors.cs
src/identity/src/Agora.Identity/Infrastructure/Data/: DatabaseServiceCollectionExtensions.cs  PostgreSqlUserRepository.cs
src/identity/src/Agora.Identity/Infrastructure/Data/Migrations/: InitUsers.cs
src/identity/src/Agora.Identity/Infrastructure/Tokens/: JwtGenerator.cs  JwtOptions.cs
src/identity/src/Agora.Identity/Services/: AuthenticationCommand.cs  AuthenticationService.cs  IJwtGenerator.cs  IdentityServiceCollectionExtensions.cs  IssueTokenCommand.cs  RegisterCommand.cs  TokenService.cs  UserService.cs
src/identity/tests/Agora.Identity.IntegrationTests/: Agora.Identity.IntegrationTests.csproj  AuthenticationServiceTest.cs  Collections.cs  PostgreSqlCollection.cs  PostgreSqlFixture.cs  ServiceFixture.cs  TokenServiceTest.cs  UserServiceTest.cs
src/sales/: README.md
src/sales/src/Agora.Sales/: Agora.Sales.csproj
src/shared/: README.md
src/shared/src/Agora.Shared/: Agora.Shared.csproj  Scoped.cs  SharedServiceCollectionExtensions.cs  StringExtensions.cs  TransactionalAttribute.cs  Unit.cs
src/shared/src/Agora.Shared/Core/: Entity.cs
src/shared/src/Agora.Shared/Infrastructure/: PostgreSqlServiceCollectionExtensions.cs  SharedServiceCollectionExtensions.cs
src/shared/src/Agora.Shared/Infrastructure/Data/: FluentMigratorExtensions.cs  IDbConnector.cs  PostgreSqlDbConnector.cs  PostgreSqlServiceCollectionExtensions.cs
src/shared/src/Agora.Shared/Infrastructure/DependencyInjection/: AsyncTransactionInterceptor.cs  TransactionInterceptor.cs  TransactionServiceCollectionExtensions.cs
src/shared/src/Agora.Shared/Infrastructure/Messaging/: IMessagePublisher.cs  MessagingServiceCollectionExtensions.cs  NullMessagePublisher.cs
src/shared/tests/Agora.Shared.IntegrationTests/: Agora.Shared.IntegrationTests.csproj  PostgreSqlFixture.cs  TransactionalTest.cs
src/stores/: README.md
src/stores/src/Agora.Stores/: Agora.Stores.csproj  StoreApplicationDTO.cs  StoreDTO.cs  StoreService.cs  StoreServiceCollectionExtensions.cs
src/stores/src/Agora.Stores/Contracts/: ApplicationSubmitted.cs  StoreOpened.cs
src/stores/src/Agora.Stores/Core/: Address.cs  Category.cs  IStoreRepository.cs  Store.cs  StoreApplication.cs  TaxAddress.cs
src/stores/src/Agora.Stores/Core/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductListed.cs  ProductOption.cs  Quantity.cs
src/stores/src/Agora.Stores/Core/Stores/: Category.cs  IStoreRepository.cs  OwnerId.cs  Status.cs  Store.cs  StoreId.cs  TaxAddress.cs
src/stores/src/Agora.Stores/Infrastructure/: StoreServiceCollectionExtensions.cs
src/stores/src/Agora.Stores/Infrastructure/Data/: DatabaseServiceCollectionExtensions.cs  Entities.cs  IDbConnector.cs  PostgreSqlDbConnector.cs  PostgreSqlProductRepository.cs  PostgreSqlStoreRepository.cs  Sql.cs
src/stores/src/Agora.Stores/Infrastructure/Data/Migrations/: Init.cs
src/stores/src/Agora.Stores/Services/: CategoryService.cs  Errors.cs  InventoryService.cs  ListProductCommand.cs  Mappings.cs  OpenStoreRequestValidator.cs  ProductService.cs  RegisterStoreRequestValidator.cs  StoreService.cs
src/stores/tests/Agora.Stores.IntegrationTests/: Agora.Stores.IntegrationTests.csproj  CategoryServiceTest.cs  Collections.cs  InventoryServiceTest.cs  PostgreSqlCollection.cs  PostgreSqlFixture.cs  ProductServiceTest.cs  ServiceFixture.cs  StoreServiceTest.cs
src/stores/tests/Agora.Stores.UnitTests/: Agora.Stores.UnitTests.csproj  ProductTest.cs
src/worker/src/Agora.Worker/: Agora.Worker.csproj  Program.cs
src/worker/src/Agora.Worker/Properties/: launchSettings.json
thunder-tests/: thunderActivity.json  thunderCollection.json  thunderEnvironment.json  thunderclient.json
(+40 files in other folders)
