<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="FluentMigrator" />
    <!-- TODO: Might not be needed here. -->
    <PackageReference Include="FluentMigrator.Runner.Postgres" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mapster" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\src\Agora.Shared\Agora.Shared.csproj" />
  </ItemGroup>

</Project>