<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>33cbc279-17e1-4c6a-802a-a437d5ed31cf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\stores\src\Agora.Stores\Agora.Stores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\identity\src\Agora.Identity\Agora.Identity.csproj" />
  </ItemGroup>

</Project>